
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="icon" href="./file.gif" type="image/gif">
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
<link rel="stylesheet" type="text/css" href="directories.css" />



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>

    <title>Loup MEURICE - Presentation</title>
</head>

<body class="section-staff subsection-lmeurice fr">
<div class="container">

<div id="wrapper-header">
    <div id="wrapper-header-content"
        class="container-fluid route-person_introduction">

 

    </div>
</div>

<div id="wrapper-content" class="container-fluid">



    <div id="content-right" class="clearfix">
        <div class="content-right-header">

            <div class="content-right-header-content">
               
                   
                    
                </ul>
            </div><!-- end .header-right-header-content -->

        </div><!-- end .header-right-header -->

       
        <div>
    

    <h1>
        Loup MEURICE
    </h1>

    

    

    
    <ul class="nav nav-tabs">
        <li class="active">
            <a>
                <span onclick="location.href='.';">Presentation</span>
                
            </a>
        </li>
        
        <li>
            <a href="./publications/">
                <span>Publications</span> (9)
            </a>    
           
        </li>
		
		<li>
            <a href="./DAHLIA/">
                <span>DAHLIA</span>
            </a>    
           
        </li>
        
        
        
    </ul>
    <div>
        <div id="content-introduction">

<div id="content-introduction-left">
    <address>
        <div class="address-content">
                
                
                    <strong>Email</strong> :
                    <a href="mailto:loup.meurice@unamur.be">loup.meurice@unamur.be</a>
                    <br />
                
                
                
                
                
            </div>

            <div style="clear: both;"></div>
    </address>

    <div class="left">
        <dl class="content-introduction-entities left">
            <dt><span>Department</span></dt>
            <dd>
              <a href="https://directory.unamur.be/entities/inf">Faculty of Computer Science in University of Namur (UNamur)</a>
              
              
            </dd>
 
        </dl>

        <dl class="content-introduction-entities">
            <dt><span>Research Center</span></dt>
            <dd>
              <a href="https://directory.unamur.be/entities/precise">Research Center on Information Systems Engineering (PReCISE)</a>
              
              
            </dd>
        </dl>
        
    </div>

    <div class="right">
        <div class="edit-photo">
            
        </div>
        

        <a href="#photo-modal" data-toggle="modal">
            <img src="lmeurice-large.jpg" class="pull-right img-polaroid" />
        </a>
        <div id="photo-modal" class="modal hide">
             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
             <img src="lmeurice-large.jpg" />
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    

    <div id="content-introduction-left-block">

        <div class="content-introduction-left-block-element">
        <h3>Awards</h3>
		<p><span style="color: #203851; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Best Paper Award at the 2016 International Conference on Software Quality, Reliability and Security (QRS 2016)</span>
        </div>

        

        

        <div class="content-introduction-left-block-element">
        <h3>Degree</h3>
        <p>
		<ul style="list-style-type:disc">
			<li>
				<span style="color: #203851; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Bachelor in Computer Science, 2011, University of Namur</span>
				<br style="color: #203851; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" />
			</li>
			<li>
				<span style="color: #203851; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Master in Computer Science, 2013, University of Namur</span></p>
			</li>
		</ul>
		</div>

		<div class="content-introduction-left-block-element">
        <h3>Theses</h3>
        <p><span style="color: #203851; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
			<ul style="list-style-type:disc">
				<li><a href="./memoire.pdf">Visualizing SQL Execution Traces for Program Comprehension</a>
				<br><i>Loup Meurice</i>
				<br><i>Master Thesis, Computer Science, University of Namur</i>
				</li>
			</ul>
		</span>
		 </div>

        
        

    </div>

</div>





<style>

div.social{
    float: right; }

#content-introduction-left div.left{
    float: left;
}
#content-introduction-left div.right{
    float: right;
    width: 100px;
    padding-left: 20px;
}
#content-introduction-left div.clear{
    clear: both;
    height: 0px;
}

#content-introduction-left > dl > dd {
    font-size: 12px; }
#content-introduction-left > dl > dt {
    margin: 5px 0 0 0;}
#content-introduction-left > dl > dt > a {
    font-size: 14px; }
#content-introduction-left-block {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#content-introduction-left .introduction{
    margin-right: 2%;
    margin-top: 25px;}
#content-introduction-left .content-introduction-left-block-element{
    width: 48%;
    margin-right: 2%;}

#content-introduction-right{
    float: right;
    width: 30%;
}
.content-introduction-right-element{
    background: #f1f1f1;
    margin-bottom: 20px;
    padding: 20px;
}
.content-introduction-right-element h3{
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0 0 15px 0;
}
.content-introduction-right-element div{
    font-size: 14px;
}
.content-introduction-right-element div.scroll{
    max-height: 470px;
    overflow-y: scroll;
    padding-right: 5px;
    margin-right: -10px;
}
.content-introduction-entities {
  margin: 0px;
}
.content-introduction-entities em {
  color: #55AB26;
  font-style: normal;
}
.content-introduction-entities a em {
  text-decoration: underline;
}
</style>



</div>

    </div>
    

</div>

    </div>

</div>





</body>

</html>
