DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200519


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
174
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
127
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
129
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
128
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
126
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
125
-
-
*1
2
0
Project
1

-
-
*2
129
0
line
86
0

*2
128
0
line
86
0

*2
127
0
line
86
0

*2
126
0
line
86
0

*2
125
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
174
256
SCHEMA

1-1
20200519
20200519
F
E


0
-
-
-
209
201
199
197
195
193
191
185
226
-
-
175
177
181
-
-
176
-
-
184
183
182
-
-
-
-
*3
71
256
SCHEMA

1
20200519
20200519
T
E


0
-
-
-
97
99
81
83
85
109
114
101
79
-
-
72
74
180
-
-
73
-
-
78
169
-
-
-
-
*4
209
0
NewsletterTeam



191
-
211
-
-
-
-
-
-
-
210
-
-
-
-
*4
201
0
Newsletter



226
193
-
207
203
228
-
-
-
-
-
-
-
202
-
-
-
-
*4
185
0
Season



199
197
195
-
187
-
-
-
-
-
-
-
186
-
-
-
-
*4
99
0
Newsletter



109
-
111
140
155
-
-
-
105
-
-
-
-
100
-
-
-
-
*4
97
0
NewsletterTeam



114
-
116
-
-
-
103
-
-
-
-
98
-
-
-
-
*4
79
0
Season



81
83
85
-
87
-
-
-
-
-
-
-
80
-
-
-
-
*5
101
0
R



-
-
-
-
102
104
-
106
-
-
-
-
*7
226
0
team_id



1
1
S
F
T
N
20
0
-
-
-
230
229
-
227
-
-
-
-
*7
199
0
id



1
1
S
F
T
S
12
0
-
-
-
219
-
200
-
-
-
-
*7
197
0
serialized



1
1
S
F
T
V
10000
0
-
-
-
-
198
-
-
-
-
*7
195
0
lastUpdate



1
1
S
F
T
V
50
0
-
-
-
-
196
-
-
-
-
*7
193
0
email



1
1
S
F
T
V
200
0
-
-
-
222
220
-
194
-
-
-
-
*7
191
0
team_id



1
1
S
F
T
N
20
0
-
-
-
224
-
192
-
-
-
-
*7
114
0
team_id



1
1
S
F
T
N
20
0
-
-
-
119
-
115
-
-
-
-
*7
109
0
email



1
1
S
F
T
V
200
0
-
-
-
158
121
-
110
-
-
-
-
*7
85
0
lastUpdate



1
1
S
F
T
V
50
0
-
-
-
-
86
-
-
-
-
*7
83
0
serialized



1
1
S
F
T
V
10000
0
-
-
-
-
84
-
-
-
-
*7
81
0
id



1
1
S
F
T
S
12
0
-
-
-
90
-
82
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


144
120
-
103
-
107
-
-
-
-
*9
105
0
*9
103
0
*10
228
0
FKR
A
0
0
N


-
229
-
232
-
234
-
-
-
-
*10
211
0
ID_NewsletterTeam
A
65
0
1


-
224
-
233
-
212
-
-
-
-
*10
207
0
ID_Newsletter
A
65
0
1


-
230
222
-
-
208
-
-
-
-
*10
203
0
KEY_Newsletter
A
64
0
N


-
220
-
-
204
-
-
-
-
*10
187
0
ID_Season
A
65
0
1


-
219
-
-
188
-
-
-
-
*10
155
0
GRNewsletter_1
A
64
0
N


-
158
-
-
157
-
-
-
-
*10
140
0
GRNewsletter
A
64
0
N


-
144
-
-
142
-
-
-
-
*10
116
0
IDNewsletterTeam
A
65
0
1


-
119
-
-
118
-
-
-
-
*10
111
0
IDNewsletter
A
1
0
1


-
120
121
-
-
113
-
-
-
-
*10
87
0
IDSeason
A
65
0
1


-
90
-
-
89
-
-
-
-
*11
230
0
*11
229
0
*11
224
0
*11
222
0
*11
220
0
*11
219
0
*11
158
0
*11
144
0
*11
121
0
*11
120
0
*11
119
0
*11
90
0
*12
233
0
T
*12
232
0
O
*13
231
0
I
233
232
-
-
*18
176
0

23
100
100
0
0
0

0

1
184
186
188
192
194
196
198
200
202
204
208
210
212
227
234
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
98
100
106
107
108
110
113
115
118
142
157
-
*18
69
0

23
100
100
0
0
0

0

1
70
169
183
225
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
182
-
*19
234
0
0
0
0
*19
227
0
0
0
0
*19
225
0
36900
53300
0
*19
212
0
0
0
0
*19
210
0
107700
47650
0
*19
208
0
0
0
0
*19
204
0
0
0
0
*19
202
0
177900
48950
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
188
0
0
0
0
*19
186
0
60400
47650
0
*19
184
0
32000
4000
0
*19
183
0
36900
68300
0
*19
182
0
0
20000
0
*19
169
0
36900
38300
0
*19
157
0
0
0
0
*19
142
0
0
0
0
*19
118
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
110
0
0
0
0
*19
108
0
153070
48625
0
*19
107
0
129849
47975
0
*19
106
0
144541
48300
0
*19
100
0
177900
48950
0
*19
98
0
107700
47650
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
60400
47650
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
104
104
*40
32
102
102
*40
44
228
101
*40
44
211
116
*40
129
211
122:21,122:36,145:62,145:77,159:106,159:121
*40
44
207
111
*40
129
207
122:25,145:66,159:110
*40
44
203
155
*40
129
203
159:127
*40
44
187
87
*40
129
187
122:39,145:83,159:130
*40
44
155
155
*40
129
155
159:127
*40
44
140
140
*40
129
140
145:80,159:124
*40
44
116
116
*40
129
116
122:21,122:36,145:62,145:77,159:106,159:121
*40
44
111
111
*40
129
111
122:25,145:66,159:110
*40
44
87
87
*40
129
87
122:39,145:83,159:130
*40
37
226
114
*40
128
226
122:20,145:61,159:105
*40
37
199
81
*40
128
199
122:28,145:69,159:113
*40
37
197
83
*40
128
197
122:29,145:70,159:114
*40
37
195
85
*40
128
195
122:30,145:71,159:115
*40
37
193
109
*40
128
193
122:24,145:65,159:109
*40
37
191
114
*40
128
191
122:20,145:61,159:105
*40
37
114
114
*40
128
114
122:20,145:61,159:105
*40
37
109
109
*40
128
109
122:24,145:65,159:109
*40
37
85
85
*40
128
85
122:30,145:71,159:115
*40
37
83
83
*40
128
83
122:29,145:70,159:114
*40
37
81
81
*40
128
81
122:28,145:69,159:113
*40
30
101
101
*40
28
209
97
*40
126
209
122:19,145:60,159:104
*40
28
201
99
*40
126
201
122:23,145:64,159:108
*40
28
185
79
*40
126
185
122:27,145:68,159:112
*40
28
99
99
*40
126
99
122:23,145:64,159:108
*40
28
97
97
*40
126
97
122:19,145:60,159:104
*40
28
79
79
*40
126
79
122:27,145:68,159:112
*41
63


20200519



64
-
-
*42
178
19
0
-
-
-
-
-
179
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200519
153422


T

0
72
74
175
177
-
179
-
63
-
69
-
-
70
-
-
*55
179
Schema copy
20200519
154616
20200519
154616
F

0
180
181
-
225
-
-
*57
181
o

0
-
*57
180
i

0
-
*57
177
n

0
-
*57
175
C

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
174
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

